org.geotools.process.spatialstatistics.process.CountFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.AreaProcessFactory
org.geotools.process.spatialstatistics.process.StatisticsFeaturesProcessFactory

org.geotools.process.spatialstatistics.process.PearsonCorrelationProcessFactory
org.geotools.process.spatialstatistics.process.OLSProcessFactory

org.geotools.process.spatialstatistics.process.NearestNeighborProcessFactory
org.geotools.process.spatialstatistics.process.QuadratAnalysisProcessFactory
org.geotools.process.spatialstatistics.process.StandardizedScoresProcessFactory
org.geotools.process.spatialstatistics.process.FocalLQProcessFactory
org.geotools.process.spatialstatistics.process.KMeansClusteringProcessFactory
org.geotools.process.spatialstatistics.process.KNearestNeighborMapProcessFactory
org.geotools.process.spatialstatistics.process.WindRoseMapProcessFactory
org.geotools.process.spatialstatistics.process.MultiWindRoseMapProcessFactory
org.geotools.process.spatialstatistics.process.RectangularBinningProcessFactory
org.geotools.process.spatialstatistics.process.CircularBinningProcessFactory
org.geotools.process.spatialstatistics.process.HexagonalBinningProcessFactory

org.geotools.process.spatialstatistics.process.JoinCountStatisticsProcessFactory
org.geotools.process.spatialstatistics.process.GlobalMoransIProcessFactory
org.geotools.process.spatialstatistics.process.GlobalGStatisticsProcessFactory
org.geotools.process.spatialstatistics.process.GlobalGearysCProcessFactory
org.geotools.process.spatialstatistics.process.GlobalLeesSProcessFactory
org.geotools.process.spatialstatistics.process.GlobalLeesLProcessFactory
org.geotools.process.spatialstatistics.process.GlobalRogersonRProcessFactory

org.geotools.process.spatialstatistics.process.LocalMoransIProcessFactory
org.geotools.process.spatialstatistics.process.LocalGStatisticsProcessFactory
org.geotools.process.spatialstatistics.process.LocalGearysCProcessFactory
org.geotools.process.spatialstatistics.process.LocalLeesSProcessFactory
org.geotools.process.spatialstatistics.process.LocalLeesLProcessFactory
org.geotools.process.spatialstatistics.process.LocalRogersonRProcessFactory

org.geotools.process.spatialstatistics.process.MeanCenterProcessFactory
org.geotools.process.spatialstatistics.process.MedianCenterProcessFactory
org.geotools.process.spatialstatistics.process.CentralFeatureProcessFactory
org.geotools.process.spatialstatistics.process.SDEProcessFactory
org.geotools.process.spatialstatistics.process.SDProcessFactory
org.geotools.process.spatialstatistics.process.DirectionalMeanProcessFactory

org.geotools.process.spatialstatistics.process.RandomPointsProcessFactory
org.geotools.process.spatialstatistics.process.RandomPointsPerFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.CollectEventsProcessFactory
org.geotools.process.spatialstatistics.process.CollectFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.UnionPolygonProcessFactory
org.geotools.process.spatialstatistics.process.MultipartToSinglepartProcessFactory
org.geotools.process.spatialstatistics.process.SinglepartToMultipartProcessFactory
org.geotools.process.spatialstatistics.process.FeatureToPointProcessFactory
org.geotools.process.spatialstatistics.process.FeatureToLineProcessFactory
org.geotools.process.spatialstatistics.process.FeatureToPolygonProcessFactory
org.geotools.process.spatialstatistics.process.FeatureEnvelopeToPolygonProcessFactory
org.geotools.process.spatialstatistics.process.PointsToLineProcessFactory
org.geotools.process.spatialstatistics.process.VerticesToPointsProcessFactory
org.geotools.process.spatialstatistics.process.SplitPolygonByCountProcessFactory
org.geotools.process.spatialstatistics.process.SplitLineByDistanceProcessFactory
org.geotools.process.spatialstatistics.process.SplitLineAtVerticesProcessFactory
org.geotools.process.spatialstatistics.process.SplitLineAtPointProcessFactory
org.geotools.process.spatialstatistics.process.PointsAlongLinesProcessFactory
org.geotools.process.spatialstatistics.process.PolygonsAlongLinesProcessFactory
org.geotools.process.spatialstatistics.process.FlowMapProcessFactory
org.geotools.process.spatialstatistics.process.FeatureToConvexHullProcessFactory
org.geotools.process.spatialstatistics.process.FeatureToMinimumBoundingCircleProcessFactory
org.geotools.process.spatialstatistics.process.FeatureToMinimumRectangleProcessFactory
org.geotools.process.spatialstatistics.process.FeatureToOctagonalEnvelopeProcessFactory
org.geotools.process.spatialstatistics.process.OffsetFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.RotateFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.ScaleFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.SnapPointsToLinesProcessFactory
org.geotools.process.spatialstatistics.process.TrimLineProcessFactory
org.geotools.process.spatialstatistics.process.ExtendLineProcessFactory
org.geotools.process.spatialstatistics.process.IntersectionPointsProcessFactory
org.geotools.process.spatialstatistics.process.GeometryToFeaturesProcessFactory

org.geotools.process.spatialstatistics.process.DissolveProcessFactory
org.geotools.process.spatialstatistics.process.SimplifyProcessFactory
org.geotools.process.spatialstatistics.process.SimplifyPolygonProcessFactory
org.geotools.process.spatialstatistics.process.DensifyProcessFactory
org.geotools.process.spatialstatistics.process.RemoveHolesProcessFactory
org.geotools.process.spatialstatistics.process.RemovePartsProcessFactory
org.geotools.process.spatialstatistics.process.FlipLineProcessFactory
org.geotools.process.spatialstatistics.process.EliminateProcessFactory
org.geotools.process.spatialstatistics.process.RepairGeometryProcessFactory
org.geotools.process.spatialstatistics.process.DeleteDuplicatesProcessFactory

org.geotools.process.spatialstatistics.process.ClipWithGeometryProcessFactory
org.geotools.process.spatialstatistics.process.ClipWithFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.SelectFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.DifferenceProcessFactory
org.geotools.process.spatialstatistics.process.SymDifferenceProcessFactory
org.geotools.process.spatialstatistics.process.UpdateProcessFactory
org.geotools.process.spatialstatistics.process.IntersectProcessFactory
org.geotools.process.spatialstatistics.process.UnionProcessFactory
org.geotools.process.spatialstatistics.process.IdentityProcessFactory
org.geotools.process.spatialstatistics.process.MergeFeaturesProcessFactory

org.geotools.process.spatialstatistics.process.CalculateFieldProcessFactory
org.geotools.process.spatialstatistics.process.CalculateAreaProcessFactory
org.geotools.process.spatialstatistics.process.CalculateLengthProcessFactory
org.geotools.process.spatialstatistics.process.CalculateXYCoordinateProcessFactory
org.geotools.process.spatialstatistics.process.SpatialJoinProcessFactory
org.geotools.process.spatialstatistics.process.AttributeJoinProcessFactory
org.geotools.process.spatialstatistics.process.PointStatisticsProcessFactory
org.geotools.process.spatialstatistics.process.BufferStatisticsProcessFactory
org.geotools.process.spatialstatistics.process.SumLineLengthProcessFactory
org.geotools.process.spatialstatistics.process.ReprojectProcessFactory

org.geotools.process.spatialstatistics.process.HexagonProcessFactory
org.geotools.process.spatialstatistics.process.FishnetCountProcessFactory
org.geotools.process.spatialstatistics.process.FishnetSizeProcessFactory
org.geotools.process.spatialstatistics.process.ThiessenPolygonProcessFactory
org.geotools.process.spatialstatistics.process.DelaunayTriangulationProcessFactory
org.geotools.process.spatialstatistics.process.TriangularGridProcessFactory
org.geotools.process.spatialstatistics.process.CircularGridProcessFactory
org.geotools.process.spatialstatistics.process.PolarGridsFromFeaturesProcessFactory
org.geotools.process.spatialstatistics.process.PolarGridsFromGeometryProcessFactory
org.geotools.process.spatialstatistics.process.MultipleRingBufferProcessFactory
org.geotools.process.spatialstatistics.process.BufferExpressionProcessFactory
org.geotools.process.spatialstatistics.process.SingleSidedBufferProcessFactory
org.geotools.process.spatialstatistics.process.WedgeBufferProcessFactory
org.geotools.process.spatialstatistics.process.RingMapProcessFactory
org.geotools.process.spatialstatistics.process.HubLinesByDistanceProcessFactory
org.geotools.process.spatialstatistics.process.HubLinesByIDProcessFactory
org.geotools.process.spatialstatistics.process.NearProcessFactory
org.geotools.process.spatialstatistics.process.SpatialClumpMapProcessFactory
org.geotools.process.spatialstatistics.process.NearestNeighborCountProcessFactory

org.geotools.process.spatialstatistics.process.RasterToPointProcessFactory
org.geotools.process.spatialstatistics.process.RasterToGridPolygonProcessFactory
org.geotools.process.spatialstatistics.process.RasterToPolygonProcessFactory
org.geotools.process.spatialstatistics.process.ExtractValuesToPointsProcessFactory

org.geotools.process.spatialstatistics.process.RasterConProcessFactory
org.geotools.process.spatialstatistics.process.RasterSetNullProcessFactory
org.geotools.process.spatialstatistics.process.RasterReclassProcessFactory
org.geotools.process.spatialstatistics.process.RasterZonalStatisticsProcessFactory

org.geotools.process.spatialstatistics.process.KernelDensityProcessFactory
org.geotools.process.spatialstatistics.process.PointDensityProcessFactory
org.geotools.process.spatialstatistics.process.LineDensityProcessFactory

org.geotools.process.spatialstatistics.process.EuclideanDistanceProcessFactory

org.geotools.process.spatialstatistics.process.RasterMathProcessFactory

org.geotools.process.spatialstatistics.process.IDWProcessFactory
org.geotools.process.spatialstatistics.process.TPSProcessFactory

org.geotools.process.spatialstatistics.process.HistogramGridCoverageProcessFactory
org.geotools.process.spatialstatistics.process.StatisticsGridCoverageProcessFactory
org.geotools.process.spatialstatistics.process.RasterDescribeProcessFactory

org.geotools.process.spatialstatistics.process.RasterExtractionProcessFactory
org.geotools.process.spatialstatistics.process.RasterClipByGeometryProcessFactory
org.geotools.process.spatialstatistics.process.RasterClipByExtentProcessFactory
org.geotools.process.spatialstatistics.process.RasterClipByCircleProcessFactory
org.geotools.process.spatialstatistics.process.RasterClipByFeaturesProcessFactory

org.geotools.process.spatialstatistics.process.RasterProfileProcessFactory
org.geotools.process.spatialstatistics.process.RasterRadialLOSProcessFactory
org.geotools.process.spatialstatistics.process.RasterLinearLOSProcessFactory
org.geotools.process.spatialstatistics.process.RasterHighLowProcessFactory
org.geotools.process.spatialstatistics.process.RasterSlopeProcessFactory
org.geotools.process.spatialstatistics.process.RasterAspectProcessFactory
org.geotools.process.spatialstatistics.process.RasterHillshadeProcessFactory
org.geotools.process.spatialstatistics.process.RasterTPIProcessFactory
org.geotools.process.spatialstatistics.process.RasterTRIProcessFactory
org.geotools.process.spatialstatistics.process.RasterRoughnessProcessFactory
org.geotools.process.spatialstatistics.process.RasterCurvatureProcessFactory

org.geotools.process.spatialstatistics.process.RasterFlowDirectionProcessFactory

org.geotools.process.spatialstatistics.process.RasterToImageProcessFactory

org.geotools.process.spatialstatistics.process.FeaturesToRasterProcessFactory
org.geotools.process.spatialstatistics.process.PointsToRasterProcessFactory
org.geotools.process.spatialstatistics.process.GeometryToRasterProcessFactory

org.geotools.process.spatialstatistics.process.RasterResampleProcessFactory
org.geotools.process.spatialstatistics.process.RasterReprojectProcessFactory
org.geotools.process.spatialstatistics.process.RasterForceCRSProcessFactory
org.geotools.process.spatialstatistics.process.RasterFlipProcessFactory
org.geotools.process.spatialstatistics.process.RasterMirrorProcessFactory
org.geotools.process.spatialstatistics.process.RasterRescaleProcessFactory
org.geotools.process.spatialstatistics.process.RasterRotateProcessFactory
org.geotools.process.spatialstatistics.process.RasterShiftProcessFactory

org.geotools.process.spatialstatistics.process.RasterNDVIProcessFactory